# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-qt/qt-creator:android - Build plugin for Android devices
dev-qt/qt-creator:autotest - Enable integration with popular unit testing frameworks (QtTest, Google Test, Boost.Test)
dev-qt/qt-creator:autotools - Build plugin for autotools-based projects
dev-qt/qt-creator:baremetal - Build plugin for bare metal devices
dev-qt/qt-creator:bazaar - Add support for GNU Bazaar version control system (requires manual installation of Bazaar client)
dev-qt/qt-creator:beautifier - Build the beautifier plugin (supports astyle, clang-format, and uncrustify)
dev-qt/qt-creator:boot2qt - Build plugin for Boot2Qt devices
dev-qt/qt-creator:clang - Build clang-based plugins (code model, formatting, static analysis)
dev-qt/qt-creator:clearcase - Add support for IBM ClearCase version control system (requires manual installation of ClearCase client)
dev-qt/qt-creator:cmake - Build plugin for CMake-based projects
dev-qt/qt-creator:cppcheck - Enable integration with dev-util/cppcheck
dev-qt/qt-creator:ctfvisualizer - Build the Chrome Trace Format visualizer plugin
dev-qt/qt-creator:designer - Enable designer for QtWidgets-based UIs
dev-qt/qt-creator:glsl - Build the GLSL editor plugin
dev-qt/qt-creator:help - Enable the integrated documentation viewer
dev-qt/qt-creator:lsp - Add support for the Language Server Protocol (LSP)
dev-qt/qt-creator:mcu - Build plugin for MCU devices
dev-qt/qt-creator:mercurial - Add support for dev-vcs/mercurial version control system
dev-qt/qt-creator:modeling - Build the graphical model editor plugin
dev-qt/qt-creator:nim - Build plugin for Nim language support
dev-qt/qt-creator:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-qt/qt-creator:perfprofiler - Build the Linux Perf-based profiler plugin
dev-qt/qt-creator:python - Build plugin for Python language support
dev-qt/qt-creator:qbs - Build plugin for QBS-based projects
dev-qt/qt-creator:qmldesigner - Enable designer for QML/QtQuick-based UIs
dev-qt/qt-creator:qmljs - Build the QML/JavaScript editor plugin
dev-qt/qt-creator:qmlprofiler - Build the QML profiler plugin
dev-qt/qt-creator:qnx - Build plugin for QNX devices
dev-qt/qt-creator:remotelinux - Add support for deployment and execution on a remote Linux host
dev-qt/qt-creator:scxml - Build the graphical SCXML editor plugin
dev-qt/qt-creator:serialterminal - Build the serial terminal plugin
dev-qt/qt-creator:silversearcher - Enable integration with sys-apps/the_silver_searcher
dev-qt/qt-creator:systemd - Add support for retrieving application output from journald
dev-qt/qt-creator:valgrind - Enable integration with dev-util/valgrind
dev-qt/qt-creator:webassembly - Build WebAssembly plugin
dev-qt/qt-creator:webengine - Use dev-qt/qtwebengine to view documentation
